-------------------------------------------------------------------------------
Test set: com.cydeo.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.cydeo.runners.CukesRunner
com.cydeo.runners.CukesRunner.initializationError  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: 
The plugin specification 'me.jvt.cucumber.report.PrettyReports:target/cucumber' has a problem:

Could not load plugin class 'me.jvt.cucumber.report.PrettyReports'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: html, json, junit, message, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.ClassNotFoundException: me.jvt.cucumber.report.PrettyReports

